<project name="Ash">

    <target name="haxelib">
        <zip destfile="ash.zip" useLanguageEncodingFlag="UTF-8" basedir="src" />
        <exec executable="haxelib">
            <arg line="local ash.zip" />
        </exec>
    </target>
    
    <target name="test">
        <exec executable="haxelib">
            <arg line="run nme build asteroids.nmml flash" />
        </exec>

        <exec executable="haxelib">
            <arg line="run nme build asteroids.nmml html5" />
        </exec>

        <exec executable="haxelib" osfamily="windows">
            <arg line="run nme build asteroids.nmml windows" />
        </exec>

        <exec executable="haxelib" osfamily="unix">
            <arg line="run nme build asteroids.nmml linux" />
        </exec>

        <exec executable="haxelib" osfamily="mac">
            <arg line="run nme build asteroids.nmml mac" />
        </exec>

        <exec executable="haxelib">
            <arg line="run munit t -result-exit-code" />
        </exec>
    </target>
    
    <target name="demo">
        <exec executable="haxelib">
            <arg line="run nme test asteroids.nmml flash" />
        </exec>
    </target>
    
    <target name="clean">
        <delete quiet="true" file="ash.zip"/>
    </target>
    
</project>